export enum BrandKey {
  TITLE = 'BRAND',
  PREFIX = 'PREFIX',
  NAME = 'NAME',
  SUFFIX = 'SUFFIX',
}

export enum NavKey {
  TITLE = 'NAV',
  HOME = 'HOME',
  ABOUT = 'ABOUT',
  PROJECTS = 'PROJECTS',
  CONTACT = 'CONTACT',
}
export enum TitleKey {
  TITLE = 'TITLE',
  BRAND = 'BRAND',
  GREETING = 'GREETING',

  HERO = 'HERO',
  HERO_TECH_STACK = 'HERO_TECH_STACK',

  ABOUT_ME = 'ABOUT_ME',
  PROJECTS = 'PROJECTS',
  CONTACT = 'CONTACT',

  FEEDBACK = 'FEEDBACK',
}

export enum SubTitleKey {
  TITLE = 'SUB_TITLE',
  HERO = 'HERO',

  ABOUT_ME = 'ABOUT_ME',
  PROJECTS = 'PROJECTS',
  CONTACT = 'CONTACT',

  FEEDBACK = 'FEEDBACK',
}

export enum ButtonKey {
  TITLE = 'BUTTON',
  GET_IN_TOUCH = 'GET_IN_TOUCH',
  VIEW_PROJECTS = 'VIEW_PROJECTS',
  VIEW_CV = 'VIEW_CV',
  SEND_FEEDBACK = 'SEND_FEEDBACK',
  SENDING = 'SENDING',
}

export enum TabsKey {
  TITLE = 'TABS',
  FRONTEND = 'FRONTEND',
  BACKEND = 'BACKEND',
  TOOLS = 'TOOLS',
  TESTING = 'TESTING',
  EDUCATION = 'EDUCATION',
  CERTIFICATIONS = 'CERTIFICATIONS',
  EXPERIENCE = 'EXPERIENCE',
}

export enum ListItemKey {
  TITLE = 'LIST_ITEM',
  RIGHTS = 'RIGHTS',
  DESIGNED = 'DESIGNED',
  CONTACT = 'CONTACT',
  FOLLOW_ME = 'FOLLOW_ME',
  EMAIL = 'EMAIL',
  PHONE = 'PHONE',
  MAIL_TO = 'MAIL_TO',
  LINKED_IN = 'LINKED_IN',
}

export enum ErrorKey {
  TITLE = 'ERROR',

  // Generic
  FEEDBACK_SEND_FAILED = 'FEEDBACK_SEND_FAILED',
  TOO_MANY_REQUESTS = 'TOO_MANY_REQUESTS',
  UNKNOWN = 'UNKNOWN',
  INTERNAL_ERROR = 'INTERNAL_ERROR',
}

export enum SuccessKey {
  TITLE = 'SUCCESS',

  // Feedback
  FEEDBACK_SENT = 'FEEDBACK_SENT',
}

export enum LoadingKey {
  TITLE = 'LOADING',
  DEFAULT = 'DEFAULT',
}
